C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish14653856356598649934\API.exe
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish14653856356598649934\appsettings.Development.json
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish14653856356598649934\appsettings.json
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish14653856356598649934\API.dll
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish14653856356598649934\API.deps.json
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish14653856356598649934\API.runtimeconfig.json
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish14653856356598649934\API.pdb
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish14653856356598649934\AutoMapper.dll
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish14653856356598649934\FluentValidation.dll
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish14653856356598649934\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish14653856356598649934\Microsoft.Data.Sqlite.dll
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish14653856356598649934\Microsoft.EntityFrameworkCore.dll
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish14653856356598649934\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish14653856356598649934\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish14653856356598649934\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish14653856356598649934\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish14653856356598649934\Microsoft.Extensions.DependencyModel.dll
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish14653856356598649934\Microsoft.OpenApi.dll
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish14653856356598649934\SQLitePCLRaw.batteries_v2.dll
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish14653856356598649934\SQLitePCLRaw.core.dll
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish14653856356598649934\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish14653856356598649934\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish14653856356598649934\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish14653856356598649934\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish14653856356598649934\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish14653856356598649934\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish14653856356598649934\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish14653856356598649934\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish14653856356598649934\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish14653856356598649934\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish14653856356598649934\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish14653856356598649934\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish14653856356598649934\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish14653856356598649934\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish14653856356598649934\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish14653856356598649934\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish14653856356598649934\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish14653856356598649934\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish14653856356598649934\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish14653856356598649934\Application.dll
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish14653856356598649934\Domain.dll
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish14653856356598649934\Infrastructure.dll
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish14653856356598649934\Application.pdb
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish14653856356598649934\Domain.pdb
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish14653856356598649934\Infrastructure.pdb
