C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish16973973327510657644\API.exe
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish16973973327510657644\appsettings.Development.json
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish16973973327510657644\appsettings.json
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish16973973327510657644\API.dll
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish16973973327510657644\API.deps.json
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish16973973327510657644\API.runtimeconfig.json
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish16973973327510657644\API.pdb
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish16973973327510657644\AutoMapper.dll
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish16973973327510657644\FluentValidation.dll
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish16973973327510657644\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish16973973327510657644\Microsoft.Data.Sqlite.dll
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish16973973327510657644\Microsoft.EntityFrameworkCore.dll
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish16973973327510657644\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish16973973327510657644\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish16973973327510657644\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish16973973327510657644\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish16973973327510657644\Microsoft.Extensions.DependencyModel.dll
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish16973973327510657644\Microsoft.OpenApi.dll
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish16973973327510657644\SQLitePCLRaw.batteries_v2.dll
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish16973973327510657644\SQLitePCLRaw.core.dll
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish16973973327510657644\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish16973973327510657644\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish16973973327510657644\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish16973973327510657644\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish16973973327510657644\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish16973973327510657644\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish16973973327510657644\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish16973973327510657644\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish16973973327510657644\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish16973973327510657644\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish16973973327510657644\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish16973973327510657644\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish16973973327510657644\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish16973973327510657644\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish16973973327510657644\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish16973973327510657644\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish16973973327510657644\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish16973973327510657644\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish16973973327510657644\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish16973973327510657644\Application.dll
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish16973973327510657644\Domain.dll
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish16973973327510657644\Infrastructure.dll
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish16973973327510657644\Application.pdb
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish16973973327510657644\Domain.pdb
C:\Users\Magnus Overgaard\AppData\Local\Temp\rider-publish16973973327510657644\Infrastructure.pdb
